/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Styles */
header {
    background-color: #6a1b9a;
    color: white;
    padding: 20px 10px;
    text-align: center;
}

/* Main Section Styles */
main {
    margin: 20px;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Paragraph Styles */
p {
    margin-bottom: 1.5em;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #6a1b9a;
    color: white;
    font-size: 0.9em;
    margin-top: 20px;
    border-top: 1px solid #ddd;
}
